{
  "name": "shitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "merimar",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.1.1",
    "@metaplex-foundation/umi": "^0.8.10",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.10",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
